<header class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a href="/" class="text-2xl font-bold text-indigo-600">WasmCommerce</a>
        </div>
        <nav class="ml-10 flex items-center space-x-4">
          <a href="/" class="text-gray-700 hover:text-indigo-600 px-3 py-2 rounded-md text-sm font-medium">Orders</a>
          <a href="/orders/new" class="text-gray-700 hover:text-indigo-600 px-3 py-2 rounded-md text-sm font-medium">New Order</a>
        </nav>
      </div>
      <div class="flex items-center">
        <span class="px-3 py-1 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
          WASM Powered
        </span>
      </div>
    </div>
  </div>
</header>
<main>
  <div class="py-6">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
